# springboot2.0-dubbo

./: README.md  pom.xml
springboot2.0-dubbo-order-web/: pom.xml
springboot2.0-dubbo-order-web/src/main/java/com/xiaotao/: AppOrder.java
springboot2.0-dubbo-order-web/src/main/java/com/xiaotao/api/order/impl/: OderServiceImpl.java
springboot2.0-dubbo-order-web/src/main/java/com/xiaotao/controller/: OrderController.java
springboot2.0-dubbo-order-web/src/main/resources/: application.yml
springboot2.0-dubbo-public-api-member-service-impl/: pom.xml
springboot2.0-dubbo-public-api-member-service-impl/src/main/java/com/xiaotao/: AppMember.java
springboot2.0-dubbo-public-api-member-service-impl/src/main/java/com/xiaotao/api/member/impl/: MemberServiceImpl.java
springboot2.0-dubbo-public-api-member-service-impl/src/main/java/com/xiaotao/controller/: MemberController.java
springboot2.0-dubbo-public-api-service/: pom.xml
springboot2.0-dubbo-public-api-service/springboot2.0-dubbo-public-api-member-service/: pom.xml
springboot2.0-dubbo-public-api-service/springboot2.0-dubbo-public-api-member-service/src/main/java/com/xiaotao/api/member/: IMemberService.java
springboot2.0-dubbo-public-api-service/springboot2.0-dubbo-public-api-member-service/src/main/java/com/xiaotao/api/member/entity/: Order.java
springboot2.0-dubbo-public-api-service/springboot2.0-dubbo-public-api-member-service/src/main/java/com/xiaotao/api/order/: IOrderService.java
springboot2.0-dubbo-public-api-service/springboot2.0-dubbo-public-api-member-service/src/main/java/com/xiaotao/api/order/entity/: Member.java
